# api-supplychain-storebackoffice-eticket-mongo

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  apim-export.json  apim.yml  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/boulanger/: MainApplication.java
src/main/java/com/boulanger/eticket/apimongo/controller/: TicketController.java
src/main/java/com/boulanger/eticket/apimongo/domain/: Constants.java
src/main/java/com/boulanger/eticket/apimongo/domain/bff/: Ticket.java
src/main/java/com/boulanger/eticket/apimongo/domain/catalog/: CatalogProduct.java
src/main/java/com/boulanger/eticket/apimongo/domain/kafkatomongo/: TicketToStore.java
src/main/java/com/boulanger/eticket/apimongo/domain/mongo/: Historisation.java  Nomenclature.java  Parameters.java  StocksLabels.java  StoredTicket.java  Translation.java  WithdrawalTicket.java
src/main/java/com/boulanger/eticket/apimongo/mapper/: TicketMapper.java
src/main/java/com/boulanger/eticket/apimongo/repository/mongo/: HistorisationMongoRepository.java  NomenclatureMongoRepository.java  ParametersMongoRepository.java  StocksLabelsMongoRepository.java  StoredTicketMongoRepository.java  TranslationMongoRepository.java  WithdrawalTicketMongoRepository.java
src/main/java/com/boulanger/eticket/apimongo/service/: HistorisationService.java  NomenclatureService.java  ParametersService.java  StocksLabelsService.java  TicketService.java  TranslationService.java
src/main/java/com/boulanger/eticket/apimongo/service/impl/: HistorisationServiceImpl.java  NomenclatureServiceImpl.java  ParametersServiceImpl.java  StocksLabelsServiceImpl.java  TicketServiceImpl.java  TranslationServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/boulanger/eticket/apimongo/test/controller/: StoredTicketToStoreControllerTest.java
src/test/resources/: application.yml  gatling.conf
src/test/resources/seeds/expected/: StoredTicket1.json  StoredTicket2.json
src/test/resources/seeds/in/: Exemple_Evt_RetraitComptoir.json
src/test/resources/seeds/mongo/: duplicatedTicketToSave.json  frontTicketToUpdate.json  historisation.json  nomenclature.json  parameters.json  stocks-labels.json  storedTicketList.json  storedticket.json  ticket.json  ticketToNotUpdate.json  ticketToSave.json  translation.json
src/test/resources/seeds/mongo/eticket/: parameters.json  ticket.json  ticketList.json
src/test/scala/com/boulanger/gatling/simulations/: ApiFooSimulation.scala  BoulangerTokenGenerator.scala  MainGatling.scala
